08.2021 - 37 - בונז'ור עכו -אבינועם שרית
08.2021 - 52 - איטליה בשרים בעמ טריולהחכים פריימן
08.2021 - 59 - גוד פארם רחובות פארם פור אול בעמ בילו 
08.2021 - 60 - גוד פארם בעמ קינג גורג' 
08.2021 - 60 - גוד פארם בעמ קינג גורג' 
08.2021 - 62 - גוד פארם פת רעם ביום בהיר בעמ שטמפפר יהושע 
08.2021 - 64 - אצה קסטינה אופיר כדורי השקעות בעמ
08.2021 - 70 - השומר  כהן נאור השומר 
08.2021 - 76 - עמבורגר בעמ -עמוס חגי
08.2021 - 79 - סרבסה-לנדיז  בעמ
08.2021 - 80 - בלוז כנעני בעמ המייסדים 
08.2021 - 82 - קופי סטיישן הרצליה -גלקסי קפה בעמ
08.2021 - 97 - מוזה בעמ -פרידמן אורית
08.2021 - 103 - זרוק איב ZE Sushiזה סושי אשתורי הפרחי 
08.2021 - 104 - צדוק ענבר PONY.B.Z.Mוונג שדרות רוטשילד 
08.2021 - 107 - רולא קפה חיפה מועין הסחלב 
08.2021 - 109 - נייצ'ר בויז -ליפשיץ עופר לבונטין 
08.2021 - 110 - אנג'ליקה -א.ג.מ.ספיר בעמ
08.2021 - 112 - ארקפה נאות אפקה (אי.או.אס.אל.סקסס)
08.2021 - 113 - ארקפה שוסטר (חיים את סנדלר קפה)
08.2021 - 114 - ארקפה רמת השרון
08.2021 - 115 - ארקפה רחובות -מחר בבוקר בעמ המדעים 
08.2021 - 116 - ארקפה אור יהודה (קפה אלרג בעמ)
08.2021 - 117 - ארקפה כס ערים -א.נ. ליהי קפה בעמ ח.פ פולסמואלסון
08.2021 - 120 - ארקפה רמת אביב רוי ולירן בעמ איינשטיין 
08.2021 - 121 - טירמיסו -רוזיליו ניב שד הים התיכון 
08.2021 - 124 - ארקפה שרונה -סאסי בייקרי בעמ קלמן 
08.2021 - 129 - כינור בכיכר -כיכר המוסיקה בעמ החבצלת 
08.2021 - 130 - ארקפה הרצליה משכית וגב ים-טלמור משכית 
08.2021 - 131 - ארקפה בסר-חן וליאור עושר יזמות בעמ
08.2021 - 132 - ארקפה רמת גן הראל -מאראה בעמ אבא הלל 
08.2021 - 134 - גוד פארם בש -כחלון(גוד פור מור) בן צבי יצחק 
08.2021 - 135 - הנמל  חיפה בעמ
08.2021 - 136 - אלמארסה -מרסא ענא בעמ
08.2021 - 139 - גוד פארם הרצליה -יויו גרופ בעמ
08.2021 - 142 - פטרוזליה ש.א פטרוזליה בעמ שדרות רוטשילד 
08.2021 - 149 - ארקפה קיסריה -א.מלכה נ.פרויקטים
08.2021 - 150 - ארקפה מעוז אביב -אוסיח שלומי סשא ארגוב 
08.2021 - 151 - ארקפה כיכר רבין רוי ושירה נכסים בעמ
08.2021 - 152 - ארקפה בזל שהרם שהרוז ניהול ואחזקות
08.2021 - 153 - ארקפה רמת החיל -וונדר ג'י קפה הברזל 
08.2021 - 154 - ארקפה חיפה הדר ניהול בתי קפה בעמ
08.2021 - 156 - ארקפה ראשונים -א.א.ראשונים בקפה שד נים 
08.2021 - 158 - אדום בר בעמ -מוטי דוד ונועם רוזי דוד רמז 
08.2021 - 160 - ארקפה בני דרור-עידן ואור ישראל בני דרור הגלבוע 
08.2021 - 161 - ארקפה ראשלצ זהב-מוב טיים שיווק אינשטיין 
08.2021 - 163 - ארקפה מילניום הארבעה אדם וארד בעמ
08.2021 - 166 - ארקפה יגאל אלון -בי בר שובל בעמ אלון יגאל  א'
08.2021 - 168 - צפרה בעמ אלון יגאל 
08.2021 - 170 - ארקפה גבעתיים (מוצרי פלסטיקה הש
08.2021 - 171 - ארקפה נווה אביבים (מוצרי פלסטיקה הש
08.2021 - 172 - ארקפה עזריאלי -אור הרשבא בעמ
08.2021 - 173 - ריסו -רס אמיר הדר יוסף 
08.2021 - 175 - כביש  בעמ -ששון רן
08.2021 - 182 - סופר שינקין ט.מרקט נס ציונה
08.2021 - 184 - ארמיס מסעדנות וקייטרינג בעמ חוף לידו 
08.2021 - 185 - מי קאסה גליל ים -שנטמן
08.2021 - 186 - מינאטו בעמ -ניניו קובי
08.2021 - 188 - באקארו ברבקיו בעמ האגוז 
08.2021 - 189 - טייגר לילי -איי.תיי.קיי מסעדות
08.2021 - 190 - פטרוזליה רמת החייל -שיפודי פטרוזליה בע הברזל 
08.2021 - 191 - ארקפה פולג-ה.מ.י.ד.ן השקעות  בעמ
08.2021 - 196 - אטמוספרה סוואט סטאר ז'בוטינסקי 
08.2021 - 200 - לחמנינה רמת אביב -לחם בול בעמ אינשטיין 
08.2021 - 204 - גוד פארם חדרה פארם פור אול בעמ
08.2021 - 205 - קפטן בורגר חדרה -קפטן חוף בעמ
08.2021 - 206 - קפטן בורגר גבעתיים -א.י.אדל ניהול בעמ
08.2021 - 208 - ברונו ירושלים -יהושע יעקב ישראל אלדד 
08.2021 - 209 - קפטן בורגר ק.אונו -בורגר ט.א.ס בעמ רפאל איתן 
08.2021 - 210 - ארקפה קרית אונו -שרון בס מאור הדקל 
08.2021 - 211 - שביל הדפנה 
08.2021 - 212 - שביל הדפנה 
08.2021 - 212 - אלפא אקססוריז בעמ שביל הדפנה 
08.2021 - 214 - ארקפה רוגובין רוגובין פטיסרי בעמ מנחם בגין 
08.2021 - 215 - ס.הנחלה ראשלצ -סופר שנקין בעמ
08.2021 - 217 - קפטן כיכר רבין בעמ הרברט סמואל 
08.2021 - 218 - קפטן פיל בעמ הרברט סמואל 
08.2021 - 219 - טו  ש.ב.ריינבו בעמ אבן גבירול 
08.2021 - 223 - קפטן בורגר קדימה ק.ב.קדימה אחזקות
08.2021 - 224 - לחמנינה מרמורק בעמ מרמורק 
08.2021 - 225 - דז'ה בו -מ.שיא יזמות בעמ בן ישראל מנשה 
08.2021 - 226 - ארקפה יקום (מוצרי פלסטיקה הש
08.2021 - 230 - ספירל+בוסטר מנבי בעמ מגדל ים סוף
08.2021 - 231 - פל  בעמ -תרשיש  תרשיש 
08.2021 - 232 - קפטן אילת -אם.טי.אל אילת בעמ תד 
08.2021 - 233 - לחמנינה קרמניצקי -לחמנינה בעמ-מזלי
08.2021 - 234 - לחמנינה חולון -לחמנינה מאפיות בעמ
08.2021 - 235 - באגט הקסטל בעמ
08.2021 - 236 - מיטאו חולון בעמ הפלד 
08.2021 - 237 - שיינע -סטגא בעמ
08.2021 - 238 - ארקפה רודנסקי רודנסקי שמואל 
08.2021 - 239 - קפטן בורגר רעות -קפטן סתו בעמ
08.2021 - 240 - לחמנינה פתח תקוה -לחמנינה בשוק בעמ
08.2021 - 244 - קפטן חיפה בעמ -טמדין מקסים
08.2021 - 245 - פסטה בסטה גן שמואל עמית זלץ בעמ
08.2021 - 246 - וניליה גן שמואל עמית זלץ בעמ
08.2021 - 251 - סנוקר בר -עודה אחמד
08.2021 - 253 - יש לי בוטן שיווק מזון בעמ
08.2021 - 255 - פסטה בסטה דיזינגוף -בעמ דיזינגוף 
08.2021 - 256 - פסטה בסטה חיפה מס פס חיפה בעמ מורחה 
08.2021 - 257 - ארקפה כס ג'י (ביז קפה בעמ)
08.2021 - 258 - גוד פארם כרמיאל ארונסטי בעמ
08.2021 - 259 - חבס הרצל ומרים שד' שאול המלך 
08.2021 - 260 - גוד פארם  הכוכבים -ה.ד.א מזון בעמ שבעת הכוכבים 
08.2021 - 261 - וופל פקטורי סינמה סיטי בעמ שדרות יצחק רבין 
08.2021 - 262 - מינה טומיי מינה שרונה בעמ הארבעה 
08.2021 - 263 - גוד פארם נהריה -נאדר דאהר שד הגעתון 
08.2021 - 264 - הרמוני איי.אל
08.2021 - 265 - ביץ' קלאב חיפה -ק.בריז חוף דדו בעמ
08.2021 - 266 - גוד פארם נתיבות -גוד פ.א.ע. בעמ
08.2021 - 267 - ארקפה ממילא ירושלים -כתר ציון בעמ
08.2021 - 972 - פסטה בסטה איילון איילון על הפסטה בעח.
08.2021 - 973 - פסטה בסטה ים פסטה ים ש.ל.ח בעמ
08.2021 - 974 - ר.שינזו ים סושי -חפקי רפאל גולדה מאיר 
08.2021 - 975 - כהן עזרא-סננס דוד T.L.V פסטה בסטה
08.2021 - 976 - אורבן פוד אלון בעמ
08.2021 - 978 - יפה'לה מעשה חושב 
08.2021 - 979 - פסטה בסטה רחובות
08.2021 - 980 - ארקפה מידטאון א.ר מידטאון בעמ
08.2021 - 981 - קפטן עפולה בעמ הרברט סמואל 
08.2021 - 982 - ארקפה צהלה -מוב טיים שיווק בעמ
08.2021 - 983 - ארקפה יהוד -רוי וליאם בעמ
08.2021 - 984 - קפטן ירושלים התחנה ניצן מחר מזון בעמ
08.2021 - 985 - גוד פארם ש.התקוה ג.פ שוק התקוה בעמ
08.2021 - 986 - ג.פארם רעננהדיזנגוף ג.פ.ר.מ. בעמ
08.2021 - 987 - פוד טרמינל -איי.ויי.איי פירסט
08.2021 - 2015 - פיס אוף קייק (מ.אהובי בעמ) שבטי ישראל 
08.2021 - 2251 - ויולה הקטנה -חלום מתוק קונדיטוריה בעמ סירקין 
08.2021 - 2555 - לחם ושות' לחם ושעושועים בעמ בן יהודה 
08.2021 - 2806 - פופינהקפה דדן בעמ-פופינה אחד העם 
08.2021 - 2809 - פמינה הלבשה תחתונה בעמ תובל 
08.2021 - 2951 - רייצ'ל קלינק בעמ כל ישראל חברים  א
08.2021 - 9211 - אלפא אקססוריז בעמ שביל הדפנה 
