בונז'ור עכו -אבינועם שרית
37
10/05/2021
גוד פארם רחובות פארם פור אול בע"מ ביל"ו 50
59
10/05/2021
גוד פארם בע"מ קינג גורג' 25
60
10/05/2021
גוד פארם בע"מ קינג גורג' 25
60
10/05/2021
גוד פארם פ"ת רעם ביום בהיר בע"מ שטמפפר יהושע 13
62
10/05/2021
אצה קסטינה אופיר כדורי השקעות בע"מ
64
10/05/2021
עמבורגר בע"מ -עמוס חגי
76
10/05/2021
סרבסה-לנדיז 174 בע"מ
79
10/05/2021
בלוז כנעני בע"מ המייסדים 33
80
10/05/2021
קופי סטיישן הרצליה -גלקסי קפה בע"מ
82
10/05/2021
מוזה בע"מ -פרידמן אורית
97
10/05/2021
זרוק איב ZE Sushiזה סושי אשתורי הפרחי 14
103
10/05/2021
צדוק ענבר PONY.B.Z.Mוונג שדרות רוטשילד 15
104
10/05/2021
רולא קפה חיפה מועין הסחלב 39
107
10/05/2021
נייצ'ר בויז -ליפשיץ עופר לבונטין 30
109
10/05/2021
אנג'ליקה -א.ג.מ.ספיר בע"מ
110
10/05/2021
ארקפה נאות אפקה (אי.או.אס.אל.סקסס)
112
10/05/2021
ארקפה שוסטר (חיים את סנדלר קפה)
113
10/05/2021
ארקפה רמת השרון
114
10/05/2021
ארקפה רחובות -מחר בבוקר בע"מ המדעים 6
115
10/05/2021
ארקפה אור יהודה (קפה אלרג בע"מ)
116
10/05/2021
ארקפה כ"ס ערים -א.נ. ליהי קפה בע"מ
117
10/05/2021
סושיאל קלאב 45 בע"מ שד' רוטשילד 45
119
10/05/2021
ארקפה רמת אביב רוי ולירן בע"מ איינשטיין 40
120
10/05/2021
ארקפה שרונה -סאסי בייקרי בע"מ קלמן 3
124
10/05/2021
כינור בכיכר -כיכר המוסיקה בע"מ החבצלת 21
129
10/05/2021
ארקפה הרצליה משכית וגב ים-טלמור משכית 32
130
10/05/2021
ארקפה בסר (א.ירקוני בע"מ)
131
10/05/2021
ארקפה רמת גן הראל -מאראה בע"מ אבא הלל 3
132
10/05/2021
גוד פארם ב"ש -כחלון(גוד פור מור) בן צבי יצחק 4
134
10/05/2021
הנמל 13 חיפה בע"מ
135
10/05/2021
אלמארסה -מרסא ענא בע"מ הנמל 13
136
10/05/2021
גוד פארם הרצליה -יויו גרופ בע"מ
139
10/05/2021
פטרוזליה ש.א פטרוזליה בע"מ שדרות רוטשילד 47
142
10/05/2021
ארקפה קיסריה -א.מלכה נ.פרויקטים
149
10/05/2021
ארקפה מעוז אביב -אוסיח שלומי סשא ארגוב 15
150
10/05/2021
ארקפה כיכר רבין רוי ושירה נכסים בע"מ
151
10/05/2021
ארקפה בזל שהרם שהרוז ניהול ואחזקות
152
10/05/2021
ארקפה רמת החיל -וונדר ג'י קפה הברזל 21
153
10/05/2021
ארקפה חיפה הדר ניהול בתי קפה בע"מ
154
10/05/2021
ארקפה ראשונים -א.א.ראשונים בקפה שד נים 2
156
10/05/2021
אדום בר בע"מ -מוטי דוד ונועם רוזי דוד רמז 4
158
10/05/2021
ארקפה בני דרור-עידן ואור ישראל בני דרור הגלבוע 1
160
10/05/2021
ארקפה ראשל"צ זהב-מוב טיים שיווק אינשטיין 40
161
10/05/2021
ארקפה מילניום הארבעה אדם וארד בע"מ
163
10/05/2021
ארקפה יגאל אלון -בי בר שובל בע"מ אלון יגאל 94 א'
166
10/05/2021
צפרה בע"מ אלון יגאל 96
168
10/05/2021
ארקפה נווה אביבים (מוצרי פלסטיקה הש
171
10/05/2021
ארקפה עזריאלי -אור הרשבא בע"מ
172
10/05/2021
ריסו -רס אמיר הדר יוסף 14
173
10/05/2021
כביש 90 בע"מ -ששון רן
175
10/05/2021
סופר שינקין ט.מרקט נס ציונה
182
10/05/2021
ארמיס מסעדנות וקייטרינג בע"מ חוף לידו 1
184
10/05/2021
מי קאסה גליל ים -שנטמן
185
10/05/2021
מינאטו בע"מ -ניניו קובי
186
10/05/2021
באקארו ברבקיו בע"מ האגוז 5
188
10/05/2021
טייגר לילי -איי.תיי.קיי מסעדות
189
10/05/2021
פטרוזליה רמת החייל -שיפודי פטרוזליה בע" הברזל 32
190
10/05/2021
ארקפה פולג-ה.מ.י.ד.ן השקעות 2018 בע"מ
191
10/05/2021
אטמוספרה סוואט סטאר ז'בוטינסקי 47
196
10/05/2021
לחמנינה רמת אביב -לחם בול בע"מ אינשטיין 7
200
10/05/2021
גוד פארם חדרה פארם פור אול בע"מ
204
10/05/2021
קפטן בורגר חדרה -קפטן חוף בע"מ
205
10/05/2021
קפטן בורגר גבעתיים -א.י.אדל ניהול בע"מ
206
10/05/2021
ברונו ירושלים -יהושע יעקב ישראל אלדד 12
208
10/05/2021
קפטן בורגר ק.אונו -בורגר ט.א.ס בע"מ רפאל איתן 1
209
10/05/2021
ארקפה קרית אונו -שרון בס מאור הדקל 1
210
10/05/2021
אלפא אקססוריז בע"מ שביל הדפנה 3
211
10/05/2021
אלפא אקססוריז בע"מ שביל הדפנה 3
212
10/05/2021
אלפא אקססוריז בע"מ שביל הדפנה 3
212
10/05/2021
ארקפה רוגובין רוגובין פטיסרי בע"מ מנחם בגין 11
214
10/05/2021
ס.הנחלה ראשל"צ -סופר שנקין בע"מ
215
10/05/2021
קפטן כיכר רבין בע"מ הרברט סמואל 37
217
10/05/2021
קפטן פיל בע"מ הרברט סמואל 37
218
10/05/2021
7טו 7 ש.ב.ריינבו בע"מ אבן גבירול 76
219
10/05/2021
קפטן בורגר קדימה ק.ב.קדימה אחזקות
223
10/05/2021
לחמנינה מרמורק בע"מ מרמורק 4
224
10/05/2021
דז'ה בו -מ.שיא יזמות בע"מ בן ישראל מנשה 1
225
10/05/2021
ארקפה יקום (מוצרי פלסטיקה הש
226
10/05/2021
ספירל+בוסטר מנבי בע"מ מגדל ים סוף
230
10/05/2021
פל 33 בע"מ -תרשיש 9 תרשיש 9
231
10/05/2021
קפטן אילת -אם.טי.אל אילת בע"מ ת"ד 12332
232
10/05/2021
לחמנינה קרמניצקי -לחמנינה בע"מ-מזלי
233
10/05/2021
לחמנינה חולון -לחמנינה מאפיות בע"מ
234
10/05/2021
באגט הקסטל בע"מ
235
10/05/2021
מיטאו חולון בע"מ הפלד 46
236
10/05/2021
שיינע -סטגא בע"מ
237
10/05/2021
ארקפה רודנסקי רודנסקי שמואל 5
238
10/05/2021
קפטן בורגר רעות -קפטן סתו בע"מ
239
10/05/2021
לחמנינה פתח תקוה -לחמנינה בשוק בע"מ
240
10/05/2021
פסטה בסטה קדימה -דהן אלי ת"ד 188
242
10/05/2021
קפטן חיפה בע"מ -טמדין מקסים
244
10/05/2021
פסטה בסטה גן שמואל עמית זלץ בע"מ
245
10/05/2021
וניליה גן שמואל עמית זלץ בע"מ
246
10/05/2021
סנוקר בר -עודה אחמד
251
10/05/2021
יש לי בוטן שיווק מזון בע"מ
253
10/05/2021
לה קוזין אשדוד הבנאים 5
254
10/05/2021
פסטה בסטה דיזינגוף -בע"מ דיזינגוף 300
255
10/05/2021
פסטה בסטה חיפה מס פס חיפה בע"מ מורחה 12
256
10/05/2021
ארקפה כ"ס ג'י (ביז קפה בע"מ)
257
10/05/2021
גוד פארם כרמיאל ארונסטי בע"מ
258
10/05/2021
חבס הרצל ומרים שד' שאול המלך 1
259
10/05/2021
גוד פארם 7 הכוכבים -ה.ד.א מזון בע"מ שבעת הכוכבים 8
260
10/05/2021
פסטה בסטה איילון איילון על הפסטה בעח.
972
10/05/2021
פסטה בסטה י"ם פסטה י"ם ש.ל.ח בע"מ
973
10/05/2021
ר.שינזו י"ם סושי -חפקי רפאל גולדה מאיר 255
974
10/05/2021
כהן עזרא-סננס דוד T.L.V פסטה בסטה
975
10/05/2021
אורבן פוד אלון בע"מ
976
10/05/2021
יפה'לה מעשה חושב 6
978
10/05/2021
פסטה בסטה רחובות
979
10/05/2021
ארקפה מידטאון א.ר מידטאון בע"מ
980
10/05/2021
קפטן עפולה בע"מ הרברט סמואל 37/14
981
10/05/2021
ארקפה צהלה -מוב טיים שיווק בע"מ
982
10/05/2021
פיס אוף קייק (מ.אהובי בע"מ) שבטי ישראל 11
2015
10/05/2021
או סי די אנשים שמנים וחשובים בעמ תרצה 17
2017
10/05/2021
ויולה הקטנה -חלום מתוק קונדיטוריה בע"מ סירקין 2
2251
10/05/2021
לחם ושות' לחם ושעושועים בע"מ בן יהודה 128
2555
10/05/2021
פופינהקפה דדן בע"מ-פופינה אחד העם 3
2806
10/05/2021
פמינה הלבשה תחתונה בע"מ תובל 15
2809
10/05/2021
רייצ'ל קלינק בע"מ כל ישראל חברים 4 א
2951
10/05/2021
אלפא אקססוריז בע"מ שביל הדפנה 3
9211
10/05/2021